{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "this_is_my_super_secret_key_12345",
    "Issuer": "DentalClinicAuth",
    "Audience": "DentalClinicServices"
  },

  "ConnectionStrings": {
    "AuthDb": "Data Source=AuthService.db"
  }
}
